# pocket-uni

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pocketuni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketuni/: BottomNavigationHelper.java  ChatActivity.java  MainActivity.java  ProfileActivity.java  ReminderActivity.java  ResultsActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/pocketuni/messenger/: ChatActivity.java
app/src/main/res/drawable/: bottom_rounded_rectangle.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  circle.xml  circle_dark.xml  darkgradient.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_delete_sweep_24.xml  img.xml  rounded_cornered_rectangle.xml
app/src/main/res/layout/: activity_add_post.xml  activity_admin.xml  activity_admin_chat.xml  activity_admin_deadlines.xml  activity_admin_notices.xml  activity_admin_organizer.xml  activity_admin_profile.xml  activity_admin_results.xml  activity_admin_results_add.xml  activity_admin_results_display.xml  activity_admin_timetable.xml  activity_admin_view_timetable.xml  activity_chat.xml  activity_chat_call.xml  activity_chat_calls.xml  activity_edit_profile.xml  activity_list.xml  activity_main.xml  activity_messages.xml  activity_organizer.xml  activity_profile.xml  activity_reminder.xml  activity_results.xml  activity_signin.xml  activity_signup.xml  activity_view_post.xml  activity_view_timetable.xml  dialog_layout.xml  fragment_chats.xml  fragment_friday.xml  fragment_general_notices.xml  fragment_monday.xml  fragment_results_y1_s1.xml  fragment_results_y1_s2.xml  fragment_results_y3_s2.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursdayday.xml  fragment_timeline.xml  fragment_tuesday.xml  (+16 more)
app/src/main/res/layout-v21/: layout_delete_confirmation_box.xml  layout_timeline_post_with_comments.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: admin_organizer_nav_graph.xml  std_organizer_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/pocketuni/: ExampleUnitTest.java
(+104 files in other folders)
